{
	"nodes":[
		{"id":"9d26e1a9c483b758","type":"text","text":"Sagt ihnen das Schengenabkommen etwas?","x":-180,"y":-240,"width":250,"height":120},
		{"id":"7762ab5bc582b02b","type":"text","text":"Sind Sie damit einverstanden","x":-55,"y":0,"width":250,"height":60},
		{"id":"3ed3c21d0037ca08","type":"text","text":"Würden Sie es nur verändern oder ganz abschaffen?","x":160,"y":200,"width":250,"height":100},
		{"id":"5a425841c11b3b8d","type":"text","text":"Ende","x":-320,"y":440,"width":250,"height":60},
		{"id":"cc54bb1053a061da","type":"text","text":"Wenn am Sonntag Bundestagswahl wäre, welche Partei würden Sie wählen?","x":-180,"y":-460,"width":250,"height":120},
		{"id":"e051e5baa45f2138","type":"text","text":"Sind Sie über oder unter 18?","x":-180,"y":-640,"width":250,"height":80}
	],
	"edges":[
		{"id":"9413b9194b3c71f3","fromNode":"9d26e1a9c483b758","fromSide":"bottom","toNode":"7762ab5bc582b02b","toSide":"top","label":"Ja"},
		{"id":"b1af83c921d456ce","fromNode":"7762ab5bc582b02b","fromSide":"bottom","toNode":"3ed3c21d0037ca08","toSide":"top","label":"Nein"},
		{"id":"42b27a2a22e9f251","fromNode":"9d26e1a9c483b758","fromSide":"bottom","toNode":"5a425841c11b3b8d","toSide":"top","label":"Nein"},
		{"id":"ab7833fe3b944327","fromNode":"7762ab5bc582b02b","fromSide":"bottom","toNode":"5a425841c11b3b8d","toSide":"top","label":"Ja"},
		{"id":"205ed3af434e4069","fromNode":"3ed3c21d0037ca08","fromSide":"bottom","toNode":"5a425841c11b3b8d","toSide":"top"},
		{"id":"1de4fcceea8cd67e","fromNode":"e051e5baa45f2138","fromSide":"bottom","toNode":"cc54bb1053a061da","toSide":"top"},
		{"id":"238131a61e8d6076","fromNode":"cc54bb1053a061da","fromSide":"bottom","toNode":"9d26e1a9c483b758","toSide":"top"}
	]
}